{
    "version": 2,
    "builds": [
        {
            "src": "./index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}

{
    "routes": [
      { "handle": "filesystem" },
      { "src": "/(.*)", "status": 404, "dest": "/other-404.html" }
    ]
  }